server.port=8085

spring.servlet.multipart.max-file-size=65MB
spring.servlet.multipart.max-request-size=65MB
spring.servlet.multipart.enabled=false

spring.datasource.url=jdbc:mysql://localhost:3306/project
spring.datasource.username=metadata
spring.datasource.password=metadata
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.sql.init.mode=always
spring.sql.init.platform=mysql